REACT_APP_CLASSES_URL="http://example.org"
REACT_APP_ATTRS_URL="http://example.org"
REACT_APP_TRAITS_URL="http://example.org"
REACT_APP_SUBCLASSES_URL="http://example.org"
REACT_APP_CREATION_URL="http://example.org"
REACT_APP_EXIT_URL="http://example.org"

REACT_APP_MAP_IMAGE_URL="http://example.org"

REACT_APP_ENV=development